INFOP2/obj/INFOP2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\INFOP2\\INFOP2\\INFOP2.csproj": {}
  },
  "projects": {
    "E:\\Projects\\INFOP2\\INFOP2\\INFOP2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\INFOP2\\INFOP2\\INFOP2.csproj",
        "projectName": "INFOP2",
        "projectPath": "E:\\Projects\\INFOP2\\INFOP2\\INFOP2.csproj",
        "packagesPath": "C:\\Users\\gilbo\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\INFOP2\\INFOP2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gilbo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Firebase.Auth": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "FirebaseAdmin": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Google.Cloud.Firestore": {
              "target": "Package",
              "version": "[3.10.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

INFOP2/obj/INFOP2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\Visual Studio Files\\INFOP2\\INFOP2\\INFOP2.csproj": {}
  },
  "projects": {
    "G:\\Visual Studio Files\\INFOP2\\INFOP2\\INFOP2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Visual Studio Files\\INFOP2\\INFOP2\\INFOP2.csproj",
        "projectName": "INFOP2",
        "projectPath": "G:\\Visual Studio Files\\INFOP2\\INFOP2\\INFOP2.csproj",
        "packagesPath": "C:\\Users\\dan_a\\.nuget\\packages\\",
        "outputPath": "G:\\Visual Studio Files\\INFOP2\\INFOP2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dan_a\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Firebase.Auth": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "FirebaseAdmin": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Google.Cloud.Firestore": {
              "target": "Package",
              "version": "[3.10.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

INFOP2/obj/INFOP2.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Projects\\INFOP2\\INFOP2\\INFOP2.csproj": {}
+    "G:\\Visual Studio Files\\INFOP2\\INFOP2\\INFOP2.csproj": {}
   },
   "projects": {
-    "E:\\Projects\\INFOP2\\INFOP2\\INFOP2.csproj": {
+    "G:\\Visual Studio Files\\INFOP2\\INFOP2\\INFOP2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\INFOP2\\INFOP2\\INFOP2.csproj",
+        "projectUniqueName": "G:\\Visual Studio Files\\INFOP2\\INFOP2\\INFOP2.csproj",
         "projectName": "INFOP2",
-        "projectPath": "E:\\Projects\\INFOP2\\INFOP2\\INFOP2.csproj",
-        "packagesPath": "C:\\Users\\gilbo\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\INFOP2\\INFOP2\\obj\\",
+        "projectPath": "G:\\Visual Studio Files\\INFOP2\\INFOP2\\INFOP2.csproj",
+        "packagesPath": "C:\\Users\\dan_a\\.nuget\\packages\\",
+        "outputPath": "G:\\Visual Studio Files\\INFOP2\\INFOP2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\gilbo\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\dan_a\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -87,7 +86,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
